{
    "makefile.configureOnOpen": true,
    "files.associations": {
        "compare": "c",
        "type_traits": "c",
        "utility": "c",
        "typeinfo": "c",
        "stdio.h": "c",
        "config.h": "c",
        "stdatomic.h": "c"
    }
}